-- Basic states
	-- Idle & movement
0x5450 - 0x54c8: Idle
0x54e4: Crouching
0x5500 - 0x5578: Forward walk
0x5594 - 0x560c: Back walk
0x5628 - 0x5670: Transition from crouch to stand
0x568c - 0x56d4: Transition from stand to crouch
0x56f0 - 0x5738: Standing turn around after side switch
0x5754 - 0x579c: Crouching turn around after side switch
0x57b8 - 0x57d0: Prejump frames
0x57ec - 0x5804: Landing recovery from jump
0x5820 - 0x58b0: Neutral jump
0x58cc - 0x5944: Forward jump
0x5978 - 0x59f0: Backward jump
	-- Blocking
0x5a24 - 0x5a88: Stand block (incl. proximity block)
0x5aa4 - 0x5b08: Crouch block (incl. proximity block)
0x5b3c - 0x5ba0: Air block (incl. proximity block)
	-- Recovery Roll
0x5c20 - 0x5c68: Auto roll wakeup
0x5c84 - 0x5ccc: Recovery roll
	-- Cutscenes
0x5d4c - 0x5dac: Intro pose
0x5dc8 - 0x5e40: Win pose 1
0x5e5c - 0x5ed4: Win pose 2
0x5ef0 - 0x5f80: Win pose 3
0x5f9c - 0x611c: Win pose 4
0x663c - 0x6684: Time over loss/draw
	-- Getting thrown
0x6700 - 0x67f0: Getting thrown
	-- Getting hit
0x6a34 - 0x6a64: Standing hit in head 1
0x6a80 - 0x6ab0: Standing hit in head 2
0x6acc - 0x6afc: Standing hit in head 3
0x6b18 - 0x6b48: Standing hit in body/feet 1
0x6b64 - 0x6b94: Standing hit in body/feet 2
0x6bb0 - 0x6be0: Standing hit in body/feet 3
0x6bfc - 0x6c14: Crouching hit 1
0x6c30 - 0x6c60: Crouching hit 2
0x6c7c - 0x6cac: Crouching hit 3
0x6cc8 - 0x6d10: Launch hit (can usually be juggled)
0x6d2c - 0x6dcc: Knockdown
0x6de8 - 0x6e18: Falling after sweep
0x6e34 - 0x6eac: Air reset
	-- Other
0x6ec8 - 0x6f10: Stun
0x6f2c - 0x6fa4: Getting up
-- Attacks
	-- Normals
		-- Standing Normals
0x6ff4 - 0x7084: Standing LP
0x70a0 - 0x7118: Standing MP
0x7134 - 0x71f4: Standing HP
0x7210 - 0x7270: Standing LK
0x728c - 0x731c: Standing MK
0x7338 - 0x73b0: Standing HK
		-- Crouching Normals
0x73cc - 0x742c: Crouching LP
0x7448 - 0x7508: Crouching MP
0x7524 - 0x75cc: Crouching HP
0x75e8 - 0x7648: Crouching LK
0x7664 - 0x76dc: Crouching MK
0x76f8 - 0x77a0: Crouching HK
		-- Jumping Normals (Facing Left)
0x77bc - 0x7804: Jumping LP (Facing Left)
0x7880 - 0x7928: Jumping MP (Facing Left)
0x7944 - 0x7a04: Jumping HP (Facing Left)
0x7a20 - 0x7a68: Jumping LK (Facing Left)
0x7a84 - 0x7acc: Jumping MK (Facing Left)
0x7ae8 - 0x7b48: Jumping HK (Facing Left)
		-- Jumping Normals (Facing Right)
0x7b64 - 0x7bac: Jumping LP (Facing Right)
0x7c28 - 0x7cd0: Jumping MP (Facing Right)
0x7cec - 0x7dac: Jumping HP (Facing Right)
0x7dc8 - 0x7e10: Jumping LK (Facing Right)
0x7e2c - 0x7e74: Jumping MK (Facing Right)
0x7e90 - 0x7ef0: Jumping HK (Facing Right)
		-- Alpha Counter
0x8b28 - 0x8bbc: Alpha Counter - Jigoku Scrape (b,db,d + P)
	-- Throws
0x7f0c - 0x7fb4: Shogun Throw (f/b + MP/HP/MK/HK)
	-- Special Moves
		-- Jigoku Scrape (dp + P)
0x88dc - 0x8984: L Jigoku Scrape
0x89a0 - 0x8a48: M Jigoku Scrape
0x8a64 - 0x8b0c: H Jigoku Scrape
		-- Butsumetsu Buster (360 + P)
0x8bf0 - 0x8c38: Butsumetsu Buster (startup, all versions)
0x8d04 - 0x8dc4: Butsumetsu Buster (whiff, all versions)
		-- Daikyo Burning (360 + K)
0x8ca0 - 0x8cd0: Daikyo Burning (startup, all versions)
0x8de0 - 0x8e58: Daikyo Burning (active, all versions)
0x8e74 - 0x8f34: Daikyo Burning (hit grab before dragging portion, all versions)
0x8f68 - 0x8fb0: Daikyo Burning (recovery, all versions)
0x8fcc - 0x90c4: Daikyo Burning (drag, all versions)
		-- Kouten Okiagari (f,df,d + P when knocked down)
0x5ce8 - 0x5d30: Kouten Okiagari
		-- Tengu Walking (b,db,d + K when knocked down)
0x90e0 - 0x9238: Tengu Walking
	-- Super Moves
		-- Meido no Miyage (qcf,qcf + P)
0x8340 - 0x8490: Lv1 Meido no Miyage
0x84ac - 0x8614: Lv2 Meido no Miyage
0x8630 - 0x882c: Lv3 Meido no Miyage
0x8878 - 0x88c0: Lv3 Meido no Miyage (recovery)
		-- Tenchu Satsu (720 + P)
0x8c54 - 0x8c84: Tenchu Satsu (startup, all versions)
0x8d04 - 0x8dc4: Tenchu Satsu (whiff, all versions)
0x81ac - 0x822c: Tenchu Satsu (2nd throw & damage ender, all versions)
0x827c - 0x8324: Lv3 Tenchu Satsu (drag)
0x8fcc: Lv3 Tenchu Satsu (ending damage part)
	-- Other
0x9254 - 0x92cc: Taunt (Start)
0x7fd0 - 0x80fc: Butsumetsu Buster throw anim/Tenchu Satsu 1st throw anim, all versions
0x8260: Butsumetsu Buster/Daikyo Burning/Tenchu Satsu (recovery, all versions) -- for Butsumetsu Buster this is also where opponent takes damage