{
	{
		p1meter = 0,
		acttable = 
		{
			{state = States.Normals.crLP, carry = true},
			{state = States.Normals.crLP, carry = true},
			{state = States.Normals.crHK},
		}
	},
	{
		p1meter = 0,
		acttable = 
		{
			{state = States.Normals.crLP, carry = true},
			{state = States.Normals.crMP},
			{state = States.Specials.Gadoken_M},
		}
	},
	{
		p1meter = 0,
		acttable = 
		{
			{state = States.Normals.jHP},
			{state = States.Normals.crHP},
			{state = States.Specials.Dankukyaku_H, success = "IsAtkCombo() and P2.CurrState.IsAirborne"},
		}
	},
	{
		p1meter = 0x30,
		acttable = 
		{
			{state = States.Normals.crLP, carry = true},
			{state = States.Normals.crMK},
			{state = States.Supers.ShinkuGadoken_L1, success = "IsAtkCombo() and P2.CurrState.IsAirborne"},
		}
	},
	{
		description = "Crossup combo, opponent crouching",
		p1meter = 0x90,
		enemystate = "crouch",
		acttable = 
		{
			{state = States.Normals.djMK, nameadd = " [crossup]", success = "IsAtkCombo() and IsCrossup()"},
			{state = States.Normals.crMP},
			{state = States.Supers.HisshoBuraiken_L3, success = "IsAtkCombo() and P2.CurrState.IsAirborne"},
		}
	},
	{
		description = "Corner only",
		p1meter = 0x30,
		acttable = 
		{
			{state = States.Normals.djHK},
			{state = States.Normals.crLP, carry = true},
			{state = States.Normals.crMP},
			{state = States.Normals.crHK},
			{state = States.Supers.ShinkuGadoken_L1, success = "IsAtkMultiCombo(2)"},
		}
	},
	{
		description = "Corner only",
		p1meter = 0x60,
		acttable = 
		{
			{state = States.Normals.jHP},
			{state = States.Normals.crLP, carry = true},
			{state = States.Normals.crHP},
			{state = States.Specials.Dankukyaku_H, success = "IsAtkCombo() and P2.CurrState.IsAirborne"},
			{state = States.Supers.Koryurekka_L2, success = "IsAtkMultiCombo(3)"},
		}
	},	
}