CharStateTable = {}
CharStateTable.Basic = {}
CharStateTable.Normals = {}
CharStateTable.Throws = {}
CharStateTable.Specials = {}
CharStateTable.Supers = {}
-----------------------------------------------------------------------------------------------
-- State list
-----------------------------------------------------------------------------------------------
CharStateTable.Basic.Any = {}
CharStateTable.Basic.Idle = {}
CharStateTable.Basic.Crouch = {}
CharStateTable.Basic.WalkForward = {}
CharStateTable.Basic.WalkBack = {}
CharStateTable.Basic.Jump = {}
CharStateTable.Basic.NeutralJump = {}
CharStateTable.Basic.ForwardJump = {}
CharStateTable.Basic.BackJump = {}
CharStateTable.Basic.WallJump = {}
CharStateTable.Basic.Hitstun = {}
CharStateTable.Basic.Knockdown = {}
CharStateTable.Basic.Recovery = {}

CharStateTable.Normals.stLP = {}
CharStateTable.Normals.stMP = {}
CharStateTable.Normals.stHP = {}
CharStateTable.Normals.stLK = {}
CharStateTable.Normals.stMK = {}
CharStateTable.Normals.stHK = {}
CharStateTable.Normals.crLP = {}
CharStateTable.Normals.crMP = {}
CharStateTable.Normals.crHP = {}
CharStateTable.Normals.crLK = {}
CharStateTable.Normals.crMK = {}
CharStateTable.Normals.crHK = {}
CharStateTable.Normals.jLP = {}
CharStateTable.Normals.jMP = {}
CharStateTable.Normals.jHP = {}
CharStateTable.Normals.jLK = {}
CharStateTable.Normals.jMK = {}
CharStateTable.Normals.jHK = {}
CharStateTable.Normals.njLP = {}
CharStateTable.Normals.njMP = {}
CharStateTable.Normals.njHP = {}
CharStateTable.Normals.njLK = {}
CharStateTable.Normals.njMK = {}
CharStateTable.Normals.njHK = {}
CharStateTable.Normals.djLP = {}
CharStateTable.Normals.djMP = {}
CharStateTable.Normals.djHP = {}
CharStateTable.Normals.djLK = {}
CharStateTable.Normals.djMK = {}
CharStateTable.Normals.djHK = {}
CharStateTable.Normals.Cmd_3HK = {}
CharStateTable.Normals.Cmd_j2MK = {}
CharStateTable.Normals.AC = {}

CharStateTable.Throws.ThrowP = {}
CharStateTable.Throws.AirThrow = {}

CharStateTable.Specials.Hyakuretsukyaku = {}
CharStateTable.Specials.Hyakuretsukyaku_L = {}
CharStateTable.Specials.Hyakuretsukyaku_M = {}
CharStateTable.Specials.Hyakuretsukyaku_H = {}
CharStateTable.Specials.Kikoken = {}
CharStateTable.Specials.Kikoken_L = {}
CharStateTable.Specials.Kikoken_M = {}
CharStateTable.Specials.Kikoken_H = {}
CharStateTable.Specials.Tenshokyaku = {}
CharStateTable.Specials.Tenshokyaku_L = {}
CharStateTable.Specials.Tenshokyaku_M = {}
CharStateTable.Specials.Tenshokyaku_H = {}
CharStateTable.Specials.Senenshu = {}
CharStateTable.Specials.Senenshu_L = {}
CharStateTable.Specials.Senenshu_M = {}
CharStateTable.Specials.Senenshu_H = {}

CharStateTable.Supers.Kikosho = {}
CharStateTable.Supers.Kikosho_L1 = {}
CharStateTable.Supers.Kikosho_L2 = {}
CharStateTable.Supers.Kikosho_L3 = {}
CharStateTable.Supers.Senretsukyaku = {}
CharStateTable.Supers.Senretsukyaku_L1 = {}
CharStateTable.Supers.Senretsukyaku_L2 = {}
CharStateTable.Supers.Senretsukyaku_L3 = {}
CharStateTable.Supers.HazanTenshokyaku = {}
CharStateTable.Supers.HazanTenshokyaku_L1 = {}
CharStateTable.Supers.HazanTenshokyaku_L2 = {}
CharStateTable.Supers.HazanTenshokyaku_L3 = {}
-----------------------------------------------------------------------------------------------
-- Basic states
-----------------------------------------------------------------------------------------------
	-- Idle & movement
-----------------------------------------------------------------------------------------------
CharStateTable.Basic.Any =
{
	name = "Any",
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Basic.Idle =
{
	name = "Idle",
	type = "notatk",
	stateval = {min = 0x632e, max = 0x6376}
}
CharStateTable.Basic.Crouch =
{
	name = "Crouch",
	type = "notatk",
	stateval = {min = 0x6392, max = 0x6392}
}
CharStateTable.Basic.WalkForward =
{
	name = "Walk Forward",
	type = "notatk",
	stateval = {min = 0x63ae, max = 0x64b6}
}
CharStateTable.Basic.WalkBack =
{
	name = "Walk Backward",
	type = "notatk",
	stateval = {min = 0x64d2, max = 0x65da}
}
CharStateTable.Basic.NeutralJump = -- does not include prejump frames
{
	name = "Neutral Jump",
	type = "notatk",
	stateval = {min = 0x67ee, max = 0x687e}
}
CharStateTable.Basic.ForwardJump = -- does not include prejump frames
{
	name = "Forward Jump",
	type = "notatk",
	stateval = {min = 0x689a, max = 0x695a}
}
CharStateTable.Basic.BackJump = -- does not include prejump frames
{
	name = "Backward Jump",
	type = "notatk",
	stateval = {min = 0x6976, max = 0x6a36}
}
CharStateTable.Basic.WallJump = -- does not include prejump frames
{
	name = "Wall Jump",
	inputname = "Jump away from wall when airborne next to wall",
	type = "notatk",
	stateval = {min = 0x6bea, max = 0x6c02}
}
CharStateTable.Basic.Jump = -- does not include prejump frames
{
	name = "Jump",
	type = "notatk",
	stateval = 
	{
		CharStateTable.Basic.NeutralJump.stateval,
		CharStateTable.Basic.ForwardJump.stateval,
		CharStateTable.Basic.BackJump.stateval,
		CharStateTable.Basic.WallJump.stateval,
	}
}
-----------------------------------------------------------------------------------------------
	-- Getting hit
-----------------------------------------------------------------------------------------------
CharStateTable.Basic.Hitstun =
{
	name = "Get Hit",
	stateval = 
	{
		{min = 0xb8e2, max = 0xbbd6},
		{min = 0xbcae, max = 0xbda2},
	}
}
CharStateTable.Basic.Knockdown =
{
	name = "Knockdown",
	stateval = {min = 0xbbf2, max = 0xbc2a}
}
CharStateTable.Basic.Recovery =
{
	name = "Recovery Roll",
	inputname = "412P (when knocked down)",
	type = "notatk",
	stateval =
	{
		{min = 0x6c82, max = 0x6cca},
		{min = 0x7606, max = 0x764e},
	}
}
-----------------------------------------------------------------------------------------------
-- Attacks
-----------------------------------------------------------------------------------------------
	-- Normals
-----------------------------------------------------------------------------------------------
		-- Standing Normals
-----------------------------------------------------------------------------------------------
CharStateTable.Normals.stLP =
{
	name = "Stand LP",
	inputname = "5LP",
	atkstr = T_AtkStr.L,
	stateval = {min = 0x76ea, max = 0x7762}
}
CharStateTable.Normals.stMP =
{
	name = "Stand MP",
	inputname = "5MP",
	atkstr = T_AtkStr.M,
	stateval = {min = 0x777e, max = 0x77c6}
}
CharStateTable.Normals.stHP =
{
	name = "Stand HP",
	inputname = "5HP",
	atkstr = T_AtkStr.H,
	stateval = {min = 0x77e2, max = 0x785a}
}
CharStateTable.Normals.stLK =
{
	name = "Stand LK",
	inputname = "5LK",
	atkstr = T_AtkStr.L,
	stateval = {min = 0x7876, max = 0x78ee}
}
CharStateTable.Normals.stMK =
{
	name = "Stand MK",
	inputname = "5MK",
	atkstr = T_AtkStr.M,
	stateval = {min = 0x790a, max = 0x799a}
}
CharStateTable.Normals.stHK =
{
	name = "Stand HK",
	inputname = "5HK",
	atkstr = T_AtkStr.H,
	stateval = {min = 0x79b6, max = 0x7a8e}
}
-----------------------------------------------------------------------------------------------
		-- Crouching Normals
-----------------------------------------------------------------------------------------------
CharStateTable.Normals.crLP =
{
	name = "Crouch LP",
	inputname = "2LP",
	atkstr = T_AtkStr.L,
	stateval = {min = 0x7aaa, max = 0x7b22}
}
CharStateTable.Normals.crMP =
{
	name = "Crouch MP",
	inputname = "2MP",
	atkstr = T_AtkStr.M,
	stateval = {min = 0x7b3e, max = 0x7bb6}
}
CharStateTable.Normals.crHP =
{
	name = "Crouch HP",
	inputname = "2HP",
	atkstr = T_AtkStr.H,
	stateval = {min = 0x7bd2, max = 0x7c4a}
}
CharStateTable.Normals.crLK =
{
	name = "Crouch LK",
	inputname = "2LK",
	atkstr = T_AtkStr.L,
	stateval = {min = 0x7c66, max = 0x7cde}
}
CharStateTable.Normals.crMK =
{
	name = "Crouch MK",
	inputname = "2MK",
	atkstr = T_AtkStr.M,
	stateval = {min = 0x7cfa, max = 0x7d72}
}
CharStateTable.Normals.crHK =
{
	name = "Crouch HK",
	inputname = "2HK",
	atkstr = T_AtkStr.H,
	stateval = {min = 0x7d8e, max = 0x7e4e}
}
-----------------------------------------------------------------------------------------------
	-- Neutral Jumping Normals
-----------------------------------------------------------------------------------------------
CharStateTable.Normals.njLP =
{
	name = "Neutral Jump LP",
	inputname = "njLP",
	atkstr = T_AtkStr.L,
	stateval = {min = 0x7e6a, max = 0x7ee2}
}
CharStateTable.Normals.njMP =
{
	name = "Neutral Jump MP",
	inputname = "njMP",
	atkstr = T_AtkStr.M,
	stateval = {min = 0x7efe, max = 0x7f76}
}
CharStateTable.Normals.njHP =
{
	name = "Neutral Jump HP",
	inputname = "njHP",
	atkstr = T_AtkStr.H,
	stateval = {min = 0x7f92, max = 0x800a}
}
CharStateTable.Normals.njLK =
{
	name = "Neutral Jump LK",
	inputname = "njLK",
	atkstr = T_AtkStr.L,
	stateval = {min = 0x8026, max = 0x809e}
}
CharStateTable.Normals.njMK =
{
	name = "Neutral Jump MK",
	inputname = "njMK",
	atkstr = T_AtkStr.M,
	stateval = {min = 0x80ba, max = 0x8132}
}
CharStateTable.Normals.njHK =
{
	name = "Neutral Jump HK",
	inputname = "njHK",
	atkstr = T_AtkStr.H,
	stateval = {min = 0x814e, max = 0x81ae}
}
-----------------------------------------------------------------------------------------------
	-- Diagonal Jumping Normals
-----------------------------------------------------------------------------------------------
CharStateTable.Normals.djLP =
{
	name = "Diagonal Jump LP",
	inputname = "djLP",
	atkstr = T_AtkStr.L,
	stateval = {min = 0x81ca, max = 0x8242}
}
CharStateTable.Normals.djMP =
{
	name = "Diagonal Jump MP",
	inputname = "djMP",
	atkstr = T_AtkStr.M,
	stateval = {min = 0x825e, max = 0x82d6}
}
CharStateTable.Normals.djHP =
{
	name = "Diagonal Jump HP",
	inputname = "djHP",
	atkstr = T_AtkStr.H,
	stateval = {min = 0x82f2, max = 0x836a}
}
CharStateTable.Normals.djLK =
{
	name = "Diagonal Jump LK",
	inputname = "djLK",
	atkstr = T_AtkStr.L,
	stateval = {min = 0x8386, max = 0x83fe}
}
CharStateTable.Normals.djMK =
{
	name = "Diagonal Jump MK",
	inputname = "djMK",
	atkstr = T_AtkStr.M,
	stateval = {min = 0x841a, max = 0x8492}
}
CharStateTable.Normals.djHK =
{
	name = "Diagonal Jump HK",
	inputname = "djHK",
	atkstr = T_AtkStr.H,
	stateval = {min = 0x84ae, max = 0x856e}
}
-----------------------------------------------------------------------------------------------
	-- Jumping Normals - tracks both kinds of jumps
-----------------------------------------------------------------------------------------------
CharStateTable.Normals.jLP =
{
	name = "Jump LP",
	inputname = "jLP",
	atkstr = T_AtkStr.L,
	startstate = {0x7e6a, 0x81ca},
	stateval = 
	{
		CharStateTable.Normals.njLP.stateval,
		CharStateTable.Normals.djLP.stateval,
	}
}
CharStateTable.Normals.jMP =
{
	name = "Jump MP",
	inputname = "jMP",
	atkstr = T_AtkStr.M,
	startstate = {0x7efe, 0x825e},
	stateval = 
	{
		CharStateTable.Normals.njMP.stateval,
		CharStateTable.Normals.djMP.stateval,
	}
}
CharStateTable.Normals.jHP =
{
	name = "Jump HP",
	inputname = "jHP",
	atkstr = T_AtkStr.H,
	startstate = {0x7f92, 0x82f2},
	stateval = 
	{
		CharStateTable.Normals.njHP.stateval,
		CharStateTable.Normals.djHP.stateval,
	}
}
CharStateTable.Normals.jLK =
{
	name = "Jump LK",
	inputname = "jLK",
	atkstr = T_AtkStr.L,
	startstate = {0x8026, 0x8386},
	stateval = 
	{
		CharStateTable.Normals.njLK.stateval,
		CharStateTable.Normals.djLK.stateval,
	}
}
CharStateTable.Normals.jMK =
{
	name = "Jump MK",
	inputname = "jMK",
	atkstr = T_AtkStr.M,
	startstate = {0x80ba, 0x841a},
	stateval = 
	{
		CharStateTable.Normals.njMK.stateval,
		CharStateTable.Normals.djMK.stateval,
	}
}
CharStateTable.Normals.jHK =
{
	name = "Jump HK",
	inputname = "jHK",
	atkstr = T_AtkStr.H,
	startstate = {0x814e, 0x84ae},
	stateval = 
	{
		CharStateTable.Normals.njHK.stateval,
		CharStateTable.Normals.djHK.stateval,
	}
}
-----------------------------------------------------------------------------------------------
		-- Command Normals
-----------------------------------------------------------------------------------------------
CharStateTable.Normals.Cmd_3HK =
{
	name = "Kakukyakuraku",
	inputname = "3HK",
	atkstr = T_AtkStr.H,
	stateval = {min = 0x8716, max = 0x87be}
}
CharStateTable.Normals.Cmd_j2MK =
{
	name = "Yosokyaku",
	inputname = "j2MK",
	atkstr = T_AtkStr.M,
	stateval = {min = 0x8886, max = 0x8916}
}
-----------------------------------------------------------------------------------------------
		-- Alpha Counter - Sweep (b,db,d + K)
-----------------------------------------------------------------------------------------------
CharStateTable.Normals.AC =
{
	name = "Alpha Counter",
	inputname = "412K (when blocking)",
	spid = 8,
	atkstr = T_AtkStr.H,
	stateval = {min = 0x8932, max = 0x89c2}
}
-----------------------------------------------------------------------------------------------
	-- Throws
-----------------------------------------------------------------------------------------------
CharStateTable.Throws.ThrowP = -- animation finishes before attack ends, needs custom check for success
{
	name = "Koshuto",
	inputname = "MP/HP Throw",
	type = "throw",
	stateval = {min = 0x858a, max = 0x861a}
}
CharStateTable.Throws.AirThrow = -- animation finishes before attack ends, needs custom check for success
{
	name = "Ryuseiraku",
	inputname = "MP/HP Air Throw",
	type = "throw",
	stateval = {min = 0x8636, max = 0x8696}
}
-----------------------------------------------------------------------------------------------
	-- Special Moves
-----------------------------------------------------------------------------------------------
		-- Hyakuretsukyaku (mash K)
-----------------------------------------------------------------------------------------------
CharStateTable.Specials.Hyakuretsukyaku_L =
{
	name = "(L) Hyakuretsukyaku",
	inputname = "Mash LK",
	spid = 0,
	atkstr = T_AtkStr.L,
	stateval =
	{
		{min = 0x8a8a, max = 0x8b62},
		{min = 0x8d66, max = 0x8d96},
	}
}
CharStateTable.Specials.Hyakuretsukyaku_M =
{
	name = "(M) Hyakuretsukyaku",
	inputname = "Mash MK",
	spid = 0,
	atkstr = T_AtkStr.M,
	stateval =
	{
		{min = 0x8b7e, max = 0x8c56},
		{min = 0x8db2, max = 0x8de2},
	}
}
CharStateTable.Specials.Hyakuretsukyaku_H =
{
	name = "(H) Hyakuretsukyaku",
	inputname = "Mash HK",
	spid = 0,
	atkstr = T_AtkStr.H,
	stateval =
	{
		{min = 0x8c72, max = 0x8d4a},
		{min = 0x8dfe, max = 0x8e2e},
	}
}
CharStateTable.Specials.Hyakuretsukyaku =
{
	name = "Hyakuretsukyaku",
	inputname = "Mash K",
	spid = 0,
	startstate = {0x8a8a, 0x8b7e, 0x8c72},
	stateval =
	{
		CharStateTable.Specials.Hyakuretsukyaku_L.stateval[1],
		CharStateTable.Specials.Hyakuretsukyaku_L.stateval[2],
		CharStateTable.Specials.Hyakuretsukyaku_M.stateval[1],
		CharStateTable.Specials.Hyakuretsukyaku_M.stateval[2],
		CharStateTable.Specials.Hyakuretsukyaku_H.stateval[1],
		CharStateTable.Specials.Hyakuretsukyaku_H.stateval[2],
	}
}
-----------------------------------------------------------------------------------------------
		-- Kikoken (charge b,f + P)
-----------------------------------------------------------------------------------------------
CharStateTable.Specials.Kikoken_L =
{
	name = "(L) Kikoken",
	inputname = "[4]6LP",
	type = "projectile",
	spid = 2,
	atkstr = T_AtkStr.L,
	stateval = {min = 0x9492, max = 0x9552}
}
CharStateTable.Specials.Kikoken_M =
{
	name = "(M) Kikoken",
	inputname = "[4]6MP",
	type = "projectile",
	spid = 2,
	atkstr = T_AtkStr.M,
	stateval = {min = 0x956e, max = 0x962e}
}
CharStateTable.Specials.Kikoken_H =
{
	name = "(H) Kikoken",
	inputname = "[4]6HP",
	type = "projectile",
	spid = 2,
	atkstr = T_AtkStr.H,
	stateval = {min = 0x964a, max = 0x970a}
}
CharStateTable.Specials.Kikoken =
{
	name = "Kikoken",
	inputname = "[4]6P",
	type = "projectile",
	spid = 2,
	startstate = {0x9492, 0x956e, 0x964a},
	stateval =
	{
		CharStateTable.Specials.Kikoken_L.stateval,
		CharStateTable.Specials.Kikoken_M.stateval,
		CharStateTable.Specials.Kikoken_H.stateval,
	}
}
-----------------------------------------------------------------------------------------------
		-- Tenshokyaku (charge d,u + K)
-----------------------------------------------------------------------------------------------
CharStateTable.Specials.Tenshokyaku_L =
{
	name = "(L) Tenshokyaku",
	inputname = "[2]8LK",
	spid = 3,
	atkstr = T_AtkStr.L,
	stateval =
	{
		{min = 0x9726, max = 0x985e},
		{min = 0x9c8a, max = 0x9ca2},
	}
}
CharStateTable.Specials.Tenshokyaku_M =
{
	name = "(M) Tenshokyaku",
	inputname = "[2]8MK",
	spid = 3,
	atkstr = T_AtkStr.M,
	stateval =
	{
		{min = 0x987a, max = 0x9a2a},
		{min = 0x9cbe, max = 0x9cd6},
	}
}
CharStateTable.Specials.Tenshokyaku_H =
{
	name = "(H) Tenshokyaku",
	inputname = "[2]8HK",
	spid = 3,
	atkstr = T_AtkStr.H,
	stateval =
	{
		{min = 0x9a46, max = 0x9c6e},
		{min = 0x9cf2, max = 0x9d0a},
	}
}
CharStateTable.Specials.Tenshokyaku =
{
	name = "Tenshokyaku",
	inputname = "[2]8K",
	spid = 3,
	startstate = {0x9726, 0x987a, 0x9a46},
	stateval =
	{
		CharStateTable.Specials.Tenshokyaku_L.stateval[1],
		CharStateTable.Specials.Tenshokyaku_L.stateval[2],
		CharStateTable.Specials.Tenshokyaku_M.stateval[1],
		CharStateTable.Specials.Tenshokyaku_M.stateval[2],
		CharStateTable.Specials.Tenshokyaku_H.stateval[1],
		CharStateTable.Specials.Tenshokyaku_H.stateval[2],
	}
}
-----------------------------------------------------------------------------------------------
		-- Senenshu (hcb + K)
-----------------------------------------------------------------------------------------------
CharStateTable.Specials.Senenshu_L =
{
	name = "(L) Senenshu",
	inputname = "63214LK",
	spid = 1,
	atkstr = T_AtkStr.L,
	stateval = {min = 0x8e4a, max = 0x8f9a}
}
CharStateTable.Specials.Senenshu_M =
{
	name = "(M) Senenshu",
	inputname = "63214MK",
	spid = 1,
	atkstr = T_AtkStr.M,
	stateval = {min = 0x8fb6, max = 0x9106}
}
CharStateTable.Specials.Senenshu_H =
{
	name = "(H) Senenshu",
	inputname = "63214HK",
	spid = 1,
	atkstr = T_AtkStr.H,
	stateval = {min = 0x9122, max = 0x9272}
}
CharStateTable.Specials.Senenshu =
{
	name = "Senenshu",
	inputname = "63214K",
	spid = 1,
	startstate = {0x8e4a, 0x8fb6, 0x9122},
	stateval =
	{
		CharStateTable.Specials.Senenshu_L.stateval,
		CharStateTable.Specials.Senenshu_M.stateval,
		CharStateTable.Specials.Senenshu_H.stateval,
	}
}
-----------------------------------------------------------------------------------------------
	-- Super Moves
-----------------------------------------------------------------------------------------------
		-- Kikosho (qcf,qcf + P)
-----------------------------------------------------------------------------------------------
CharStateTable.Supers.Kikosho_L1 =
{
	name = "(Level 1) Kikosho",
	inputname = "236236P (Lv1)",
	spid = 6,
	atkstr = T_AtkStr.Lv1,
	stateval =
	{
		{min = 0xb022, max = 0xb0ca},
		{min = 0xb0e6, max = 0xb222},
	}
}
CharStateTable.Supers.Kikosho_L2 =
{
	name = "(Level 2) Kikosho",
	inputname = "236236P (Lv2)",
	spid = 6,
	atkstr = T_AtkStr.Lv2,
	stateval =
	{
		{min = 0xb022, max = 0xb0ca},
		{min = 0xb23e, max = 0xb3aa},
	}
}
CharStateTable.Supers.Kikosho_L3 =
{
	name = "(Level 3) Kikosho",
	inputname = "236236P (Lv3)",
	spid = 6,
	atkstr = T_AtkStr.Lv3,
	stateval =
	{
		{min = 0xb022, max = 0xb0ca},
		{min = 0xb3c6, max = 0xb57a},
	}
}
CharStateTable.Supers.Kikosho =
{
	name = "Kikosho",
	inputname = "236236P",
	spid = 6,
	stateval =
	{
		{min = 0xb022, max = 0xb0ca},
		{min = 0xb0e6, max = 0xb57a},
	}
}
-----------------------------------------------------------------------------------------------
		-- Senretsukyaku (charge b,f,b,f + K)
-----------------------------------------------------------------------------------------------
CharStateTable.Supers.Senretsukyaku_L1 =
{
	name = "(Level 1) Senretsukyaku",
	inputname = "[4]646K (Lv1)",
	spid = 4,
	atkstr = T_AtkStr.Lv1,
	stateval = {min = 0x9d26, max = 0x9ed6}
}
CharStateTable.Supers.Senretsukyaku_L2 =
{
	name = "(Level 2) Senretsukyaku",
	inputname = "[4]646K (Lv2)",
	spid = 4,
	atkstr = T_AtkStr.Lv2,
	stateval = {min = 0x9ef2, max = 0xa132}
}
CharStateTable.Supers.Senretsukyaku_L3 =
{
	name = "(Level 3) Senretsukyaku",
	inputname = "[4]646K (Lv3)",
	spid = 4,
	atkstr = T_AtkStr.Lv3,
	stateval = {min = 0xa14e, max = 0xa41e}
}
CharStateTable.Supers.Senretsukyaku =
{
	name = "Senretsukyaku",
	inputname = "[4]646K",
	spid = 4,
	startstate = {0x9d26, 0x9ef2, 0xa14e},
	stateval =
	{
		CharStateTable.Supers.Senretsukyaku_L1.stateval,
		CharStateTable.Supers.Senretsukyaku_L2.stateval,
		CharStateTable.Supers.Senretsukyaku_L3.stateval,
	}
}
-----------------------------------------------------------------------------------------------
		-- Hazan Tenshokyaku (charge db,df,db,uf + K)
-----------------------------------------------------------------------------------------------
CharStateTable.Supers.HazanTenshokyaku_L1 =
{
	name = "(Level 1) Hazan Tenshokyaku",
	inputname = "[1]319K (Lv1)",
	spid = 5,
	atkstr = T_AtkStr.Lv1,
	stateval =
	{
		{min = 0xa43a, max = 0xa76a},
		{min = 0xaf86, max = 0xaf9e},
	}
}
CharStateTable.Supers.HazanTenshokyaku_L2 =
{
	name = "(Level 2) Hazan Tenshokyaku",
	inputname = "[1]319K (Lv2)",
	spid = 5,
	atkstr = T_AtkStr.Lv2,
	stateval =
	{
		{min = 0xa786, max = 0xab2e},
		{min = 0xafba, max = 0xafd2},
	}
}
CharStateTable.Supers.HazanTenshokyaku_L3 =
{
	name = "(Level 3) Hazan Tenshokyaku",
	inputname = "[1]319K (Lv3)",
	spid = 5,
	atkstr = T_AtkStr.Lv3,
	stateval =
	{
		{min = 0xab4a, max = 0xaf6a},
		{min = 0xafee, max = 0xb006},
	}
}
CharStateTable.Supers.HazanTenshokyaku =
{
	name = "Hazan Tenshokyaku",
	inputname = "[1]319K",
	spid = 5,
	startstate = {0xa43a, 0xa786, 0xab4a},
	stateval =
	{
		CharStateTable.Supers.HazanTenshokyaku_L1.stateval[1],
		CharStateTable.Supers.HazanTenshokyaku_L1.stateval[2],
		CharStateTable.Supers.HazanTenshokyaku_L2.stateval[1],
		CharStateTable.Supers.HazanTenshokyaku_L2.stateval[2],
		CharStateTable.Supers.HazanTenshokyaku_L3.stateval[1],
		CharStateTable.Supers.HazanTenshokyaku_L3.stateval[2],
	}
}