CharStateTable = {}
CharStateTable.Basic = {}
CharStateTable.Normals = {}
CharStateTable.Throws = {}
CharStateTable.Specials = {}
CharStateTable.Supers = {}
-----------------------------------------------------------------------------------------------
-- State list
-----------------------------------------------------------------------------------------------
CharStateTable.Basic.Any = {}
CharStateTable.Basic.Idle = {}
CharStateTable.Basic.Crouch = {}
CharStateTable.Basic.WalkForward = {}
CharStateTable.Basic.WalkBack = {}
CharStateTable.Basic.Jump = {}
CharStateTable.Basic.NeutralJump = {}
CharStateTable.Basic.ForwardJump = {}
CharStateTable.Basic.BackJump = {}
CharStateTable.Basic.Hitstun = {}
CharStateTable.Basic.Knockdown = {}
CharStateTable.Basic.Recovery = {}

CharStateTable.Normals.stLP = {}
CharStateTable.Normals.stMP = {}
CharStateTable.Normals.stHP = {}
CharStateTable.Normals.stLK = {}
CharStateTable.Normals.stMK = {}
CharStateTable.Normals.stHK = {}
CharStateTable.Normals.crLP = {}
CharStateTable.Normals.crMP = {}
CharStateTable.Normals.crHP = {}
CharStateTable.Normals.crLK = {}
CharStateTable.Normals.crMK = {}
CharStateTable.Normals.crHK = {}
CharStateTable.Normals.jLP = {}
CharStateTable.Normals.jMP = {}
CharStateTable.Normals.jHP = {}
CharStateTable.Normals.jLK = {}
CharStateTable.Normals.jMK = {}
CharStateTable.Normals.jHK = {}
CharStateTable.Normals.njLP = {}
CharStateTable.Normals.njMP = {}
CharStateTable.Normals.njHP = {}
CharStateTable.Normals.njLK = {}
CharStateTable.Normals.njMK = {}
CharStateTable.Normals.njHK = {}
CharStateTable.Normals.djLP = {}
CharStateTable.Normals.djMP = {}
CharStateTable.Normals.djHP = {}
CharStateTable.Normals.djLK = {}
CharStateTable.Normals.djMK = {}
CharStateTable.Normals.djHK = {}
CharStateTable.Normals.Cmd_6MK = {}
CharStateTable.Normals.AC = {}

CharStateTable.Throws.ThrowP = {}

CharStateTable.Specials.Special1 = {}
CharStateTable.Specials.Special1_L = {}
CharStateTable.Specials.Special1_M = {}
CharStateTable.Specials.Special1_H = {}

CharStateTable.Supers.Super1 = {}
CharStateTable.Supers.Super1_L1 = {}
CharStateTable.Supers.Super1_L2 = {}
CharStateTable.Supers.Super1_L3 = {}
-----------------------------------------------------------------------------------------------
-- Basic states
-----------------------------------------------------------------------------------------------
	-- Idle & movement
-----------------------------------------------------------------------------------------------
CharStateTable.Basic.Any =
{
	name = "Any",
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Basic.Idle =
{
	name = "Idle",
	type = "notatk",
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Basic.Crouch =
{
	name = "Crouch",
	type = "notatk",
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Basic.WalkForward =
{
	name = "Walk Forward",
	type = "notatk",
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Basic.WalkBack =
{
	name = "Walk Backward",
	type = "notatk",
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Basic.NeutralJump = -- does not include prejump frames
{
	name = "Neutral Jump",
	type = "notatk",
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Basic.ForwardJump = -- does not include prejump frames
{
	name = "Forward Jump",
	type = "notatk",
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Basic.BackJump = -- does not include prejump frames
{
	name = "Backward Jump",
	type = "notatk",
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Basic.Jump = -- does not include prejump frames
{
	name = "Jump",
	type = "notatk",
	stateval = 
	{
		CharStateTable.Basic.NeutralJump.stateval,
		CharStateTable.Basic.ForwardJump.stateval,
		CharStateTable.Basic.BackJump.stateval,
	}
}
-----------------------------------------------------------------------------------------------
	-- Getting hit
-----------------------------------------------------------------------------------------------
CharStateTable.Basic.Hitstun =
{
	name = "Get Hit",
	stateval = 
	{
		{min = 0x0000, max = 0xffff},
		{min = 0x0000, max = 0xffff},
	}
}
CharStateTable.Basic.Knockdown =
{
	name = "Knockdown",
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Basic.Recovery =
{
	name = "Recovery Roll",
	inputname = "412P when knocked down",
	type = "notatk",
	stateval = {min = 0x0000, max = 0xffff}
}
-----------------------------------------------------------------------------------------------
-- Attacks
-----------------------------------------------------------------------------------------------
	-- Normals
-----------------------------------------------------------------------------------------------
		-- Standing Normals
-----------------------------------------------------------------------------------------------
CharStateTable.Normals.stLP =
{
	name = "Stand LP",
	inputname = "5LP",
	atkstr = T_AtkStr.L,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.stMP =
{
	name = "Stand MP",
	inputname = "5MP",
	atkstr = T_AtkStr.M,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.stHP =
{
	name = "Stand HP",
	inputname = "5HP",
	atkstr = T_AtkStr.H,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.stLK =
{
	name = "Stand LK",
	inputname = "5LK",
	atkstr = T_AtkStr.L,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.stMK =
{
	name = "Stand MK",
	inputname = "5MK",
	atkstr = T_AtkStr.M,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.stHK =
{
	name = "Stand HK",
	inputname = "5HK",
	atkstr = T_AtkStr.H,
	stateval = {min = 0x0000, max = 0xffff}
}
-----------------------------------------------------------------------------------------------
		-- Crouching Normals
-----------------------------------------------------------------------------------------------
CharStateTable.Normals.crLP =
{
	name = "Crouch LP",
	inputname = "2LP",
	atkstr = T_AtkStr.L,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.crMP =
{
	name = "Crouch MP",
	inputname = "2MP",
	atkstr = T_AtkStr.M,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.crHP =
{
	name = "Crouch HP",
	inputname = "2HP",
	atkstr = T_AtkStr.H,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.crLK =
{
	name = "Crouch LK",
	inputname = "2LK",
	atkstr = T_AtkStr.L,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.crMK =
{
	name = "Crouch MK",
	inputname = "2MK",
	atkstr = T_AtkStr.M,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.crHK =
{
	name = "Crouch HK",
	inputname = "2HK",
	atkstr = T_AtkStr.H,
	stateval = {min = 0x0000, max = 0xffff}
}
-----------------------------------------------------------------------------------------------
	-- Neutral Jumping Normals
-----------------------------------------------------------------------------------------------
CharStateTable.Normals.njLP =
{
	name = "Neutral Jump LP",
	inputname = "njLP",
	atkstr = T_AtkStr.L,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.njMP =
{
	name = "Neutral Jump MP",
	inputname = "njMP",
	atkstr = T_AtkStr.M,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.njHP =
{
	name = "Neutral Jump HP",
	inputname = "njHP",
	atkstr = T_AtkStr.H,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.njLK =
{
	name = "Neutral Jump LK",
	inputname = "njLK",
	atkstr = T_AtkStr.L,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.njMK =
{
	name = "Neutral Jump MK",
	inputname = "njMK",
	atkstr = T_AtkStr.M,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.njHK =
{
	name = "Neutral Jump HK",
	inputname = "njHK",
	atkstr = T_AtkStr.H,
	stateval = {min = 0x0000, max = 0xffff}
}
-----------------------------------------------------------------------------------------------
	-- Diagonal Jumping Normals
-----------------------------------------------------------------------------------------------
CharStateTable.Normals.djLP =
{
	name = "Diagonal Jump LP",
	inputname = "djLP",
	atkstr = T_AtkStr.L,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.djMP =
{
	name = "Diagonal Jump MP",
	inputname = "djMP",
	atkstr = T_AtkStr.M,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.djHP =
{
	name = "Diagonal Jump HP",
	inputname = "djHP",
	atkstr = T_AtkStr.H,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.djLK =
{
	name = "Diagonal Jump LK",
	inputname = "djLK",
	atkstr = T_AtkStr.L,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.djMK =
{
	name = "Diagonal Jump MK",
	inputname = "djMK",
	atkstr = T_AtkStr.M,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Normals.djHK =
{
	name = "Diagonal Jump HK",
	inputname = "djHK",
	atkstr = T_AtkStr.H,
	stateval = {min = 0x0000, max = 0xffff}
}
-----------------------------------------------------------------------------------------------
	-- Jumping Normals - tracks both kinds of jumps
-----------------------------------------------------------------------------------------------
CharStateTable.Normals.jLP =
{
	name = "Jump LP",
	inputname = "jLP",
	atkstr = T_AtkStr.L,
	startstate = {0x0000, 0xffff},
	stateval = 
	{
		CharStateTable.Normals.njLP.stateval,
		CharStateTable.Normals.djLP.stateval,
	}
}
CharStateTable.Normals.jMP =
{
	name = "Jump MP",
	inputname = "jMP",
	atkstr = T_AtkStr.M,
	startstate = {0x0000, 0xffff},
	stateval = 
	{
		CharStateTable.Normals.njMP.stateval,
		CharStateTable.Normals.djMP.stateval,
	}
}
CharStateTable.Normals.jHP =
{
	name = "Jump HP",
	inputname = "jHP",
	atkstr = T_AtkStr.H,
	startstate = {0x0000, 0xffff},
	stateval = 
	{
		CharStateTable.Normals.njHP.stateval,
		CharStateTable.Normals.djHP.stateval,
	}
}
CharStateTable.Normals.jLK =
{
	name = "Jump LK",
	inputname = "jLK",
	atkstr = T_AtkStr.L,
	startstate = {0x0000, 0xffff},
	stateval = 
	{
		CharStateTable.Normals.njLK.stateval,
		CharStateTable.Normals.djLK.stateval,
	}
}
CharStateTable.Normals.jMK =
{
	name = "Jump MK",
	inputname = "jMK",
	atkstr = T_AtkStr.M,
	startstate = {0x0000, 0xffff},
	stateval = 
	{
		CharStateTable.Normals.njMK.stateval,
		CharStateTable.Normals.djMK.stateval,
	}
}
CharStateTable.Normals.jHK =
{
	name = "Jump HK",
	inputname = "jHK",
	atkstr = T_AtkStr.H,
	startstate = {0x0000, 0xffff},
	stateval = 
	{
		CharStateTable.Normals.njHK.stateval,
		CharStateTable.Normals.djHK.stateval,
	}
}
-----------------------------------------------------------------------------------------------
		-- Command Normals
-----------------------------------------------------------------------------------------------
CharStateTable.Normals.Cmd_6MK = -- change to actual command when mapping out chars
{
	name = "Command Normal 1",
	inputname = "6MK",
	atkstr = T_AtkStr.M,
	stateval = {min = 0x0000, max = 0xffff}
}
-----------------------------------------------------------------------------------------------
		-- Alpha Counter - <name> (<input>)
-----------------------------------------------------------------------------------------------
CharStateTable.Normals.AC =
{
	name = "Alpha Counter",
	inputname = "412P when blocking",
	spid = 0,
	stateval = {min = 0x0000, max = 0xffff}
}
-----------------------------------------------------------------------------------------------
	-- Throws
-----------------------------------------------------------------------------------------------
CharStateTable.Throws.ThrowP =
{
	name = "Throw",
	inputname = "MP/HP Throw",
	type = "throw",
	stateval = {min = 0x0000, max = 0xffff}
}
-----------------------------------------------------------------------------------------------
	-- Special Moves
-----------------------------------------------------------------------------------------------
		-- Special Move 1 (<input>)
-----------------------------------------------------------------------------------------------
CharStateTable.Specials.Special1_L =
{
	name = "(L) Special Move 1",
	inputname = "236LP",
	spid = 0,
	atkstr = T_AtkStr.L,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Specials.Special1_M =
{
	name = "(M) Special Move 1",
	inputname = "236MP",
	spid = 0,
	atkstr = T_AtkStr.M,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Specials.Special1_H =
{
	name = "(H) Special Move 1",
	inputname = "236HP",
	spid = 0,
	atkstr = T_AtkStr.H,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Specials.Special1 =
{
	name = "Special Move 1",
	inputname = "236P",
	spid = 0,
	startstate = {0x0000, 0x7777, 0xffff},
	stateval =
	{
		CharStateTable.Specials.Special1_L.stateval,
		CharStateTable.Specials.Special1_M.stateval,
		CharStateTable.Specials.Special1_H.stateval,
	}
}
-----------------------------------------------------------------------------------------------
	-- Super Moves
-----------------------------------------------------------------------------------------------
		-- Super Move 1 (<input>)
-----------------------------------------------------------------------------------------------
CharStateTable.Supers.Super1_L1 =
{
	name = "(Level 1) Super Move 1",
	inputname = "236236P (Lv1)",
	spid = 4,
	atkstr = T_AtkStr.Lv1,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Supers.Super1_L2 =
{
	name = "(Level 2) Super Move 1",
	inputname = "236236P (Lv2)",
	spid = 4,
	atkstr = T_AtkStr.Lv2,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Supers.Super1_L3 =
{
	name = "(Level 3) Super Move 1",
	inputname = "236236P (Lv3)",
	spid = 4,
	atkstr = T_AtkStr.Lv3,
	stateval = {min = 0x0000, max = 0xffff}
}
CharStateTable.Supers.Super1 =
{
	name = "Super Move 1",
	inputname = "236236P",
	spid = 4,
	startstate = {0x0000, 0x7777, 0xffff},
	stateval =
	{
		CharStateTable.Supers.Super1_L1.stateval,
		CharStateTable.Supers.Super1_L2.stateval,
		CharStateTable.Supers.Super1_L3.stateval,
	}
}